<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HTML4</title>
<style>
  body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
  }

  div#header, div#footer {
    padding: 10px;
    color: white;
    background-color: black;
  }

  div#content {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
  }

  div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
  }

  div#menu ul {
    padding: 0;
  }

  div#menu ul li {
    display: inline;
    margin: 5px;
  }

  .test1 {
    width: 50px;
    height: 50px;
    background-color: red;;
  }
</style>
</head>
<body>

  <header>
    <h1>Monday Times</h1>
  </header>

  <div id="menu">
    <ul>
      <li>News</li>
      <li>Sports</li>
      <li>Weather</li>
    </ul>
  </div>

  <div id="content">
    <h2>News Section</h2>
    <div class="article">
      <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </div>
    <div class="article">
      <h2>News Article</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </div>
  </div>

  <div id="footer">
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
  </div>

  <div class="float-example">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium hic officiis excepturi! Placeat, maiores minus eligendi incidunt quam possimus dignissimos unde delectus aperiam quisquam maxime dolorem nesciunt fugiat. Fuga, perferendis!</p>
    <div class="test1"></div>
    <div class="test1"></div>
    <div class="test1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam pariatur aspernatur quia labore beatae nobis minima alias quis fugiat eaque, fugit sapiente dolorem adipisci. Cupiditate officia quibusdam praesentium dicta.</p>
  </div>

</body>
</html>